# Application Configuration
spring.application.name=Bajaj-API-round

# Server Configuration
server.port=9090

# Logging Configuration
logging.level.root=INFO
logging.level.com.bajaj=DEBUG

# H2 Database Configuration (if needed for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# RestTemplate Configuration
spring.mvc.log-request-details=true